org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MYAPP_UPLOAD_STORE_FILE=C:\\Users\\apnit\\Downloads\\attendance_client\\my-key.jks
MYAPP_UPLOAD_KEY_ALIAS=my-key
MYAPP_UPLOAD_STORE_PASSWORD=Apnitor@1
MYAPP_UPLOAD_KEY_PASSWORD=Apnitor@1